@font-face {
    font-family: "tusj";
    src: url("../fonts/fff_tusj-webfont.woff2") format("woff2"),
    url("../fonts/fff_tusj-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "mont";
    src: url("../fonts/montserrat-regular-webfont.woff2") format("woff2"),
    url("../fonts/montserrat-regular-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0;
    color: rgb(0, 0, 0);
}

header {
    z-index: 1;
    position: sticky;
    top: 0px;
    border-bottom: solid 5px black;
    border-bottom-color: rgb(0, 0, 0);
    font-family: "mont", "sans-serif";
    font-size: 1.5rem;
    height: 4rem;
    background: linear-gradient(#D1E80B, #38b7e5);
}

nav {
    display: flex;
    justify-content: space-evenly;
    height: 100%;
}

.headerDiv {
    display: flex;
    align-items: center;
}

                                /* main section */

.titleDiv > span {
    background: radial-gradient(ellipse 100% 100%, rgba(0, 0, 0, .75) 10%, rgba(0, 0, 0, 0));
    width: 100%;
    text-align: center;
}

.woodDiv {
    height: 16rem;
    border-bottom: solid 5px black;
    border-bottom-color: rgb(0, 0, 0);
    border-top: solid 5px black;
    border-top-color: rgb(0, 0, 0);
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: solid black 3px;
}

.mainDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "tusj", "sans-serif";
    font-size: 8rem;
    color: #D1E80B;
    background-image: url(../pics/forest2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

p {
    margin: 0;
    padding: 50px 50px 50px 50px;
    font-family: "mont", sans-serif;
    font-size: 1.5rem;
    color: rgb(0, 0, 0);
}

.aboutDiv {
    background-image: url(../pics/parch/editParch2.png);
    border-bottom: solid 5px black;
    border-bottom-color: rgb(0, 0, 0);
}

#parch3 {
    display: block;
}

#products {
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: 200px 200px 200px 200px;
    justify-content: space-evenly;
    row-gap: 20px;
    column-gap: 20px;
    margin: 40px;
}

@media (max-width: 768px) and (orientation: portrait) {
    .titleDiv > span {
        font-size: 4rem;
    }
}

@media (max-width: 600px) {
    p {
        padding: 10px
    }
}

@media (max-width: 500px) {
    p {
        font-size: 1rem;
    }
}

@media (max-width: 950px) {
    #products {
        grid-template-rows: 200px 200px 200px 200px;
        grid-template-columns: 200px 200px;
    }

}

@media (max-width: 450px) {
    #products {
        grid-template-rows: 150px 150px 150px 150px;
        grid-template-columns: 150px 150px;
    }

}
